# wire

./: .gitignore  .gitmodules  CHANGELOG.md  Makefile  build.gradle.kts  gradle.properties  settings.gradle
buildSrc/: build.gradle.kts
docs/: notes.adoc  notes.md  signing-apk.adoc
gradle/: gradleLog.gradle
sample-firebase-config/: README.adoc  build.gradle
sample-firebase-config/src/main/: AndroidManifest.xml
sample-firebase-config/src/main/java/com/twobuffers/wire/sample_firebase_config/: SampleApp.kt
sample-firebase-config/src/main/java/com/twobuffers/wire/sample_firebase_config/di/: AppComponent.kt  AppModule.kt
sample-firebase-config/src/main/java/com/twobuffers/wire/sample_firebase_config/ui/: SampleActivity.kt  SampleActivityDiModule.kt
sample-firebase-config/src/main/java/com/twobuffers/wire/sample_firebaseconfig/: SampleApp.kt
sample-firebase-config/src/main/java/com/twobuffers/wire/sample_firebaseconfig/di/: AppComponent.kt  AppModule.kt
sample-firebase-config/src/main/java/com/twobuffers/wire/sample_firebaseconfig/ui/: SampleActivity.kt  SampleActivityDiModule.kt
sample-firebase-config/src/main/res/layout/: activity_sample.xml
sample-firebase-config/src/main/res/values/: strings.xml
sample-firebase-messaging/: README.adoc  build.gradle
sample-firebase-messaging/src/main/: AndroidManifest.xml
sample-firebase-messaging/src/main/java/com/twobuffers/wire/sample_firebase_messaging/: SampleActivity.kt  SampleApp.kt
sample-firebase-messaging/src/main/java/com/twobuffers/wire/sample_firebase_messaging/di/: AppComponent.kt  AppModule.kt
sample-firebase-messaging/src/main/res/layout/: activity_sample123.xml  list_item.xml  view_holder_message.xml
sample-firebase-messaging/src/main/res/values/: strings.xml  themes.xml
sample-initializer/: build.gradle
sample-initializer/src/main/: AndroidManifest.xml
sample-initializer/src/main/java/com/twobuffers/wire/sample_initializer/: SampleApp.kt
sample-initializer/src/main/java/com/twobuffers/wire/sample_initializer/di/: AppComponent.kt  AppModule.kt
sample-initializer/src/main/java/com/twobuffers/wire/sample_initializer/sampleinitializers/: AppInitializersModule.kt  BuildConfigModule.kt
sample-initializer/src/main/java/com/twobuffers/wire/sample_initializer/ui/: SampleActivity.kt  SampleActivityDiModule.kt
sample-initializer/src/main/res/layout/: activity_sample.xml
sample-initializer/src/main/res/values/: strings.xml
sample-initializer/src/main/res/values-night/: themes.xml
sample-internet-monitor/: build.gradle
sample-remote-config/: build.gradle
sample-startup/: build.gradle.kts
scripts/: publish.sh  publishRelease.sh  publishSnapshot.sh  publishToMavenLocal.sh
wire-android-utils/: build.gradle  gradle.properties
wire-async-coroutines/: build.gradle  gradle.properties
wire-async-coroutines-common/: build.gradle  gradle.properties
wire-async-coroutines/src/main/: AndroidManifest.xml
wire-async-coroutines/src/main/java/com/twobuffers/wire/async/coroutines/: WireAsyncCoroutinesModule.kt
wire-coroutines/: build.gradle  gradle.properties
wire-coroutines-android/: build.gradle  gradle.properties
wire-coroutines-android/src/main/: AndroidManifest.xml
wire-coroutines-common/: build.gradle  gradle.properties
wire-coroutines/src/main/java/com/twobuffers/wire/coroutines/: CoroutinesExt.kt  FlowExt.kt  WireCoroutinesCommonModule.kt  WireCoroutinesModule.kt
wire-coroutines/src/test/java/com/twobuffers/wire/coroutines/: FlowExtTest.kt
wire-di-annotations/: build.gradle  gradle.properties
wire-di-annotations-common/: build.gradle  gradle.properties
wire-di-annotations-common/src/main/java/com/twobuffers/wire/di/: Annotations.kt
wire-di-annotations/src/main/: AndroidManifest.xml
wire-di-annotations/src/main/java/com/twobuffers/wire/di/: Annotations.kt
wire-epoxy/: build.gradle  consumer-rules.pro  gradle.properties
wire-epoxy/src/main/: AndroidManifest.xml
wire-epoxy/src/main/java/com/twobuffers/wire/epoxy/: KotlinEpoxyHolder.kt  KotlinEpoxyModel.kt  ViewBindingKotlinModel.kt  ViewBindingModelWithHolder.kt
wire-firebase-config/: build.gradle  gradle.properties
wire-firebase-config/src/main/: AndroidManifest.xml
wire-firebase-config/src/main/java/com/twobuffers/wire/firebase_config/: FirebaseRemoteConfigExt.kt  WireFirebaseRemoteConfig.kt  WireFirebaseRemoteConfigObserver.kt
wire-firebase-config/src/main/java/com/twobuffers/wire/firebaseconfig/: FirebaseRemoteConfigExt.kt  WireFirebaseRemoteConfig.kt  WireFirebaseRemoteConfigObserver.kt
wire-firebase-messaging/: build.gradle  gradle.properties
wire-firebase-messaging/src/main/: AndroidManifest.xml
wire-firebase-messaging/src/main/java/com/twobuffers/wire/firebase_messaging/: FirebaseMessagingReceivedMessages.kt  FirebaseMessagingToken.kt  WireFirebaseMessagingModule.kt  WireFirebaseMessagingService.kt
wire-initializer/: build.gradle  gradle.properties
wire-initializer/src/main/java/com/twobuffers/wire/initializer/: Initializer.kt  WireInitializer.kt  WireInitializerModule.kt  WireInitializers.kt
wire-utils/: build.gradle  gradle.properties
wire-utils-android/: build.gradle  consumer-rules.pro  gradle.properties
wire-utils-android/src/androidTest/java/com/twobuffers/wire/utils/android/: InternetMonitorTest.kt
wire-utils-android/src/debug/res/xml/: network_security_config.xml
wire-utils-android/src/main/: AndroidManifest.xml
wire-utils-android/src/main/java/com/twobuffers/wire/utils/: DataBindingAdapter.kt
wire-utils-android/src/main/java/com/twobuffers/wire/utils/android/: BundleUtils.kt  DataBindingAdapter.kt  InternetMonitor.kt  LifecycleExt.kt  NavigationUtils.kt  SharedPrefs.kt  TimberExt.kt  ToastExt.kt  ViewBindingAware.kt  ViewBindingDelegates.kt
wire-utils-android/src/test/java/com/twobuffers/wire/utils/android/: InternetMonitorTest.kt
wire-utils/src/main/java/com/twobuffers/wire/utils/: LoggingExt.kt  Memoize.kt  Pretty.kt  Provider.kt  Try.kt  Tuple.kt
wire-utils/src/test/java/com/twobuffers/wire/utils/: LoginExtTest.kt  MemoizeTest.kt
(+59 files in other folders)
