# Sonatype repo: https://s01.oss.sonatype.org/content/groups/staging/com/twobuffers/wire/

GROUP=com.twobuffers.wire
VERSION_NAME=0.5.0-SNAPSHOT

POM_NAME=Wire
POM_DESCRIPTION=Wire is a collection of opinionated Android-app building blocks.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/twobuffers/wire

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/twobuffers/wire
POM_SCM_CONNECTION=scm:git:git://github.com/twobuffers/wire.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/twobuffers/wire.git

POM_DEVELOPER_ID=twobuffers
POM_DEVELOPER_NAME=Two Buffers
POM_DEVELOPER_URL=https://github.com/twobuffers

org.gradle.jvmargs=

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Don't convert automatically third-party libraries to use AndroidX
android.enableJetifier=false

# https://developer.android.google.cn/studio/releases/gradle-plugin?hl=en#buildFeatures
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
