rootProject.name = "Wire"

include ':wire-di-annotations-common'
include ':wire-di-annotations'
include ':wire-epoxy'
include ':wire-utils-android'
include ':wire-utils'
include ':wire-coroutines-common'
include ':wire-coroutines'
include ':wire-initializer', ':sample-initializer'
include ':wire-threetenabp'
include ':wire-moshi'
include ':wire-firebase-config', ':sample-firebase-config'
include ':wire-firebase-messaging', ':sample-firebase-messaging'
