rootProject.name = "Wire"

include ':wire-di-annotations-common'
include ':wire-di-annotations'
include ':wire-epoxy'
include ':wire-utils-android', ':sample-internet-monitor'
include ':wire-utils'
include ':wire-coroutines'
include ':wire-coroutines-android'
include ':wire-initializer', ':sample-initializer'
include ':wire-threetenabp'
include ':wire-moshi'
include ':wire-retrofit'
include ':wire-retrofit-android'
include ':wire-rxjava', ':wire-rxjava-android'
include ':wire-firebase-config', ':sample-firebase-config'
include ':wire-firebase-messaging', ':sample-firebase-messaging'
