rootProject.name = "Wire"

include ':wire-di-annotations-common'
include ':wire-di-annotations'
include ':wire-epoxy'
include ':wire-utils'
include ':wire-coroutines-common'
include ':wire-coroutines'
include ':wire-initializer'
include ':wire-firebase-config'
include ':sample-initializer'
include ':sample-firebase-config'
