import buildcfg.Libs
import buildcfg.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.vanniktech.maven.publish'
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools
    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }
    buildTypes {
        release {
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = Versions.JAVA_VERSION_STR
        targetCompatibility = Versions.JAVA_VERSION_STR
    }
    kotlinOptions {
        jvmTarget = Versions.JAVA_VERSION_STR
    }
}

dependencies {
    api project(':wire-di-annotations-common')
    implementation Libs.Kotlin.kotlinStdlib
    api Libs.Dagger.dagger
    api Libs.AndroidX.Lifecycle.lifecycleViewmodelKtx
}

mavenPublish {
    releaseSigningEnabled = false
}
