import buildcfg.Deps
import buildcfg.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.vanniktech.maven.publish'
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools
    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }
    buildTypes {
        release {
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = Versions.JAVA_VERSION_STR
        targetCompatibility = Versions.JAVA_VERSION_STR
    }
}

dependencies {
    api project(':wire-di-annotations-common')
    implementation(Deps.OrgJetBrains.Kotlin.kotlinStdlib)
    api(Deps.ComGoogle.Dagger.dagger)
    api Deps.AndroidX.Lifecycle.lifecycleViewmodelKtx
}
