import buildcfg.Deps
import buildcfg.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.vanniktech.maven.publish'
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools
    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }
    buildTypes {
        release {
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = Versions.JAVA_VERSION_STR
        targetCompatibility = Versions.JAVA_VERSION_STR
    }
}

dependencies {
    implementation(project(":wire-coroutines"))
    implementation(project(":wire-utils"))

    implementation(Deps.OrgJetBrains.Kotlin.kotlinStdlib)

    api(Deps.OrgJetBrains.KotlinX.Coroutines.kotlinxCoroutinesCore)               // exported: Job

    api(Deps.AndroidX.appcompat)                      // exported: AppCompatActivity
    compileOnly Deps.AndroidX.DataBinding.databindingRuntime // exported: DataBindingUtil, ViewDataBinding
    implementation(Deps.AndroidX.Lifecycle.lifecycleRuntimeKtx)
    implementation(Deps.AndroidX.Lifecycle.lifecycleService)
    api(Deps.AndroidX.recyclerview)
    compileOnly(Deps.AndroidX.viewpager2)            // clearAdapterOnViewDestroy
    api(Deps.AndroidX.Navigation.navigationFragment)

    implementation(Deps.AndroidX.Security.securityCrypto)

    implementation(Deps.ComJakeWharton.timber)
}
