import buildcfg.Libs
import buildcfg.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.vanniktech.maven.publish'
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools
    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }
    buildTypes {
        release {
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = Versions.JAVA_VERSION_STR
        targetCompatibility = Versions.JAVA_VERSION_STR
    }
}

dependencies {
    implementation(project(":wire-coroutines"))
    implementation(project(":wire-utils"))

    implementation Libs.Kotlin.kotlinStdlib

    api Libs.Coroutines.coroutinesCore               // exported: Job

    api Libs.AndroidX.appcompat                      // exported: AppCompatActivity
    compileOnly Libs.AndroidX.DataBinding.databindingRuntime // exported: DataBindingUtil, ViewDataBinding
    implementation Libs.AndroidX.Lifecycle.lifecycleRuntimeKtx
    implementation Libs.AndroidX.Lifecycle.lifecycleService
    api Libs.AndroidX.recyclerview
    compileOnly Libs.AndroidX.viewpager2             // clearAdapterOnViewDestroy
    api(Libs.AndroidX.Navigation.navigationFragment)

    implementation(Libs.AndroidX.Security.securityCrypto)

    implementation(Libs.timber)
}
