<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.twobuffers.wire.sample_internet_monitor.ui.SampleActivity"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="vertical"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/statusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_label"
        app:layout_constraintBottom_toBottomOf="@id/horizontalMid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/verticalMid"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.95"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/connectedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connected_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/statusLabel"
        app:layout_constraintTop_toTopOf="@id/horizontalMid"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="0.05"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/statusValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/horizontalMid"
        app:layout_constraintLeft_toLeftOf="@id/verticalMid"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.95"
        tools:text="enabled"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/connectedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/verticalMid"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/horizontalMid"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.05"
        tools:text="true"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
