import buildcfg.Deps
import buildcfg.Versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion AndroidConfig.COMPILE_SDK_VERSION
    buildToolsVersion AndroidConfig.BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.twobuffers.wire.sample_firebase_config"
        minSdkVersion AndroidConfig.MIN_SDK_VERSION
        targetSdkVersion AndroidConfig.TARGET_SDK_VERSION
        versionCode 1000001
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
        resValues = true
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = Versions.JAVA_VERSION_STR
        targetCompatibility = Versions.JAVA_VERSION_STR
    }
}

dependencies {
    implementation project(':wire-di-annotations')
    implementation project(':wire-coroutines-android')
    implementation project(':wire-initializer')
    implementation project(':wire-firebase-config')

    implementation(Deps.ComGoogle.Dagger.dagger)
    implementation(Deps.ComGoogle.Dagger.daggerAndroid)
    implementation(Deps.ComGoogle.Dagger.daggerAndroidSupport)
    kapt(Deps.ComGoogle.Dagger.daggerCompiler)
    kapt(Deps.ComGoogle.Dagger.daggerAndroidProcessor)

    implementation(Deps.AndroidX.appcompat)
    implementation(Deps.AndroidX.constraintlayout)
    implementation(Deps.AndroidX.Lifecycle.lifecycleRuntimeKtx) // androidx.lifecycle.lifecycleScope
}
