import buildcfg.Libs
import buildcfg.Versions

plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.vanniktech.maven.publish'
}

java {
    sourceCompatibility = Versions.JAVA_VERSION_STR
    targetCompatibility = Versions.JAVA_VERSION_STR
}

dependencies {
    implementation Libs.Kotlin.kotlinStdlib
    implementation Libs.Coroutines.coroutinesCore

    api Libs.AndroidX.Annotation.annotation
    api Libs.Dagger.dagger

    testImplementation Libs.junit4
    testImplementation Libs.Coroutines.coroutinesTest
}
