import buildcfg.Deps
import buildcfg.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.vanniktech.maven.publish'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += ['-Xopt-in=kotlin.RequiresOptIn',]
    }
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools
    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }
    buildTypes {
        release {
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = Versions.JAVA_VERSION_STR
        targetCompatibility = Versions.JAVA_VERSION_STR
    }
}

dependencies {
    implementation project(':wire-di-annotations-common')
    implementation project(':wire-coroutines')
    implementation project(':wire-utils')
    api project(':wire-initializer')

    implementation(Deps.OrgJetBrains.Kotlin.kotlinStdlib)
    implementation(Deps.OrgJetBrains.KotlinX.Coroutines.kotlinxCoroutinesCore)
    implementation(Deps.OrgJetBrains.KotlinX.Coroutines.kotlinxCoroutinesPlayServices)
    api(Deps.AndroidX.Annotation.annotation)
    api(Deps.ComGoogle.Dagger.dagger)
    kapt(Deps.ComGoogle.Dagger.daggerCompiler)
    api(Deps.ComGoogle.Firebase.firebaseAnalyticsKtx) // Firebase recommends to enable Analytics when using Remote Config
    api(Deps.ComGoogle.Firebase.firebaseConfigKtx)

    api(Deps.ComGoogle.Guava.guavaAndroid)
}
