import buildcfg.Deps
import buildcfg.Versions

plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'com.vanniktech.maven.publish'
}

java {
    sourceCompatibility = Versions.JAVA_VERSION_STR
    targetCompatibility = Versions.JAVA_VERSION_STR
}

dependencies {
    implementation(Deps.OrgJetBrains.Kotlin.kotlinStdlib)
    implementation(Deps.OrgJetBrains.KotlinX.Coroutines.kotlinxCoroutinesCore)
    api(Deps.ComGoogle.Dagger.dagger)
    kapt(Deps.ComGoogle.Dagger.daggerCompiler)

    testImplementation(Deps.JUnit.junit4)
    testImplementation(Deps.OrgJetBrains.KotlinX.Coroutines.kotlinxCoroutinesTest)
    testImplementation(Deps.ComGoogle.truth)
}
