import buildcfg.Deps
import buildcfg.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.vanniktech.maven.publish'
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools
    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }
    buildTypes {
        release {
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = Versions.JAVA_VERSION_STR
        targetCompatibility = Versions.JAVA_VERSION_STR
    }
}

dependencies {
    api project(':wire-coroutines')
    implementation(Deps.OrgJetBrains.Kotlin.kotlinStdlib)
    implementation(Deps.OrgJetBrains.KotlinX.Coroutines.kotlinxCoroutinesCore)
    implementation Deps.OrgJetBrains.KotlinX.Coroutines.kotlinxCoroutinesAndroid
    implementation(Deps.AndroidX.Lifecycle.lifecycleRuntimeKtx) // androidx.lifecycle.coroutineScope
    implementation(Deps.AndroidX.Lifecycle.lifecycleProcess)    // androidx.lifecycle.ProcessLifecycleOwner
    api(Deps.ComGoogle.Dagger.dagger)
    kapt(Deps.ComGoogle.Dagger.daggerCompiler)
}
