import buildcfg.Libs
import buildcfg.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.vanniktech.maven.publish'
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools
    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }
    buildTypes {
        release {
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = Versions.JAVA_VERSION_STR
        targetCompatibility = Versions.JAVA_VERSION_STR
    }
    kotlinOptions {
        jvmTarget = Versions.JAVA_VERSION_STR
    }
}

dependencies {
    api project(':wire-async-coroutines-common')
    implementation Libs.Kotlin.kotlinStdlib
    implementation Libs.Coroutines.coroutinesCore
    implementation Libs.Coroutines.coroutinesAndroid
    implementation Libs.AndroidX.Lifecycle.lifecycleRuntimeKtx // androidx.lifecycle.coroutineScope
    implementation Libs.AndroidX.Lifecycle.lifecycleProcess    // androidx.lifecycle.ProcessLifecycleOwner
    api Libs.Dagger.dagger
    kapt Libs.Dagger.daggerCompiler
}

mavenPublish {
    releaseSigningEnabled = false
}
